<!doctype html>
<html>
<head>
<title>Test Case</title>
</head>
<body>
<script src="../../closure-library/closure/goog/base.js"></script>
<script src="js/deps.js"></script>
<script>
	goog.require('goog.testing.ContinuationTestCase');	
	goog.require('goog.testing.jsunit');	
</script>
<script>
	goog.require('pike.ai.path.Node');
	goog.require('pike.ai.path.Graph');
	goog.require('pike.ai.decision.NumericDecisionNode');
	goog.require('pike.ai.decision.ProbabilisticDecisionNode');
</script>
<script>
var graph, nodes;

function setUpPage(){}
function setUp(){
	
}

var testGetNodes= function() {	
	assertTrue( nodes.length == 8 )
};

var testFindPath= function() {
	createGraph();	
	assertObjectEquals( [nodes[0], nodes[1], nodes[3], nodes[6], nodes[7]], graph.findPath( nodes[0], nodes[7]))	
	assertObjectEquals( [nodes[0]], graph.findPath( nodes[0], nodes[0]))	
};


var testDecisionTree = function() {
	
	var a;
	
	var hero = {
		iq:80,
		power:50,		
		communication:60
	}
	
	function WinAction(){}
	WinAction.prototype.execute = function( hero ){
		a = "won"
	}
	 
	function LossAction(){}
	LossAction.prototype.execute = function( hero ){
		a = "loss"
	}
	
	function decisionTree() {
		var winAction = new WinAction();
		var lossAction = new LossAction();
	 
		return new pike.ai.decision.NumericDecisionNode("iq", 80, 
				new pike.ai.decision.NumericDecisionNode("power", 50, lossAction, winAction), 
				new pike.ai.decision.NumericDecisionNode("communication", 60, lossAction, winAction));	 
	}
		
	var tree = decisionTree();
	
	hero.iq = 120;
	hero.communication = 60;
	tree.execute( hero );	
	assertEquals("loss", a);
	
	hero.iq = 81;
	hero.communication = 61;
	tree.execute( hero );	
	assertEquals("won", a);
		
	hero.iq = 80;
	hero.power = 50; 
	tree.execute( hero );	
	assertEquals("loss", a);
	
	hero.iq = 80;
	hero.power = 51;
	tree.execute( hero );	
	assertEquals("won", a);
	
};

function tearDown(){}

function createGraph() {
	var coords = [[248,76],[205,329],[592,230],[420,410], [95,410],[479,230],[420,16],[555,16]];
	var matrix =
			[[1, 1, 0, 0, 0, 0, 0, 0],
			 [1, 1, 0, 1, 0, 0, 0, 0],
			 [0, 0, 1, 1, 0, 1, 0, 0],
			 [0, 1, 1, 1, 1, 1, 1, 0],
			 [0, 0, 0, 1, 1, 0, 0, 0],
	  	     [0, 0, 1, 1, 0, 1, 1, 0],
			 [0, 0, 0, 1, 0, 1, 1, 1],
			 [0, 0, 0, 0, 0, 0, 1, 1]];
			
	nodes = [];
	for (var i = 0; i < coords.length; i++) {
		nodes.push(new pike.ai.path.Node(i, coords[i][0], coords[i][1]));
	}
	graph = new pike.ai.path.Graph(nodes, matrix);
}

</script>
</body>
</html>
